<!DOCTYPE html>
<html lang="en">
     <head>
	      <meta charset="utf-8">
		  <title> Font type</title>
		  
		  <style>
		  body{
		  font-size: 3em;
		  font-family: "Times New Roman";
		  }
		  
		  h1{
		  font-size: 2em;
		  }
		  
		  h2{
		  font-size: 4em;
		  }
		  
		  h3{
		  font-size: 1em;
		  }
		  
		  h4{
		  font-size: 2em
		  }
		  
		  body{
		  font-weight:100;
		  }
		  
		  h1{
		  font-weight:500;
		  }
		  
		  h2{
		  font-weight:700;
		  }
		  
		  h3{
		  font-weight:400;
		  }
		  
		  h4{
		  font-weight:200;
		  }
		  
		  h5{
		  font-weight:600;
		  }
		  
		  h6{
		  font-weight:900;
		  }
		  </style>
	</head>
	<h1>Ethan Cseplo</h1>
	<h2>Ethan Cseplo</h2>
	<h3>Ethan Cseplo</h3>
	<h4>Ethan Cseplo</h4>
	<h5>Ethan Cseplo</h5>
	<h6>Ethan Cseplo</h6>
	<body>
	    <p>Ethan Cseplo</p>
	</body>
</html>