<html lang="en">
    <head>
	     <meta charset="utf-8">
	     <title>layout</title>
         <link rel="icon" href="favicon.ico">
		 <!---[if lte IE 7]>
		 <script type="text/javascript"
		 src="js/IE Drop-Down.js"></script>
		 <![end if]-->
		  <style>	
         div#nav ul{
		 padding:0;
		 margin:0;
		 background-color:#ebebeb;
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:0;
		  }		  
		  
		  div#nav ul li a{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color:#333;
			   border-right: 2px solid #cfcfcf;
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
		  }
		  
		 div#nav ul li ul li{
			  float:none;
		  }
		  
		  div#nav ul li ul li a{
			  border-right:none;
		  }
		  
		  div#nav ul li a:hover,
		  div#nav ul li:hover a,
		  div#nav ul li.sfhover a{
			  background-color:#FFF;
		  }
		  
		  div#nav ul li:hover ul li a,
		  div#nav ul li.sfhover ul li a{
		  background-color:#ebebeb;
		  }
		  
		  div#nav ul li:hover ul li a:hover,
		  div#nav ul li.sfhover ul li a:hover{
		  background-color:#FFF;
		  }
		  
		  div#nav ul li.last a{
		  border-right:none;
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
		  }
		  
		  .clearfix{
		  display:inline-block;
		  }
		  
		  /* Hides from IE-Mac\*/
		  
		  *html.clearfix{
		   height:1%;
		   }
		   
		   .clearfix{
		   display:block;
		   }
		   /* End hide from IE-Mac */
		   
		    /* Fix for sticky IE hover */
			div#nav ul li:hover, div#nav ul li.sfhover{
			position:static;
			} 
		</style>
    </head>

    <body>
	    <div id="nav">
		    <ul class="clearfix">
			     <li><a href="">Unit 3</a>
			  <ul>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/new%20index.html">U3M2L1</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/U3M2L1page.html">U3M2L2</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/meta%20page.html">Metapage</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/white%20space%20new%20.html">Space</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/inlineText.html">Inline Text</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/css%20style%20sheet.html">Div & Span</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/u3m6l4.html">U3M6L4</a></li>
			     <li><a href="">HTML5 Structure</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/new%20images.html">U3M7L1</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/index.html">Lists</a></li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/index.html">Table</a> </li>
			     <li><a href="https://nhsdlionsstudent.github.io/hiworld/unit%203/US%20Constution.html">U.S.Constitution</a></li>
			   </ul></li>
			   <li><a href="">Unit 4</a>
			   <ul>
			   <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%204/Module1/Hello%20World%20Welcome.html">Hello World Welcome</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/size.html">CSS Measurement</a></li>
			   <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%204/Module1/U4M1Project.html">U4M1 Project</a></li>
			   <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%204/Module2/CSS3ColorMakingPage.html">CSS Color Making Page</a> </li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/Hello%20with%20style%20new.html">U4M2 Project</a> </li>
			   <li><a href="">U4M3L1</a></li>
			   <li><a href="">U4M3L2</a></li>
			   <li><a href="">U4M3L3</a></li>
			   <li><a href="">Attribute Selectors</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/unit%204/paint%20number.html">Paint By Number</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/selctors.html">U4M4L1</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/unit%204/nav%20bar.html">About Me</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/my%20name.html">Fonts</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/unit%204/Font%20type.html">Font Styles</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/unit%204/advanced%20text.html">Advanced Text Styling</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/unit%204/Wedding.html">Wedding Invitation</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/unit%204/text%20place%20new.html">Text Postion</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/note.html">Postit Notes</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/US%20Constution%20With%20Style.html">Unit 4 Project</a></li>
			   </ul></li>
			   <li class="last"><a href="">Unit 5</a>
			   <ul>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/position/absolute%20&%20relative%20positioning.html">Absolute vs. Relative Position</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/position/absolute%20&%20relative%20positioning.html">Z-Index</a></li>
			   <li><a href="https://nhsdlionsstudent.github.io/hiworld/float">Float</a></li>
			   </ul></li>
			</ul>
		</div>
    </body>
</html>
