 <!DOCTYPE html> 
<html lang="en">
    <head>
	     <meta charset="utf-8">
		 <link rel="stylesheet" href="Turtle Website.css">
	     <title>Turtles</title>
         <link rel="icon" href="favicon.ico">
		   <link rel = "icon" href = "Google-Noto-Emoji-Animals-Nature-22283-turtle.ico">
		  <style>
            
			 body{
background-image: url("water.jpg");
}

   	   div#nav ul{
		 padding:0;
		 margin:0;
		 background-color:#ebebeb;
		 background-color:blue;
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:0;
				
		  }		  
		  
		  div#nav ul li a{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color:#333;
			   border-right: 2px solid #cfcfcf;
			   
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
			  
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
			  
		  }
		  
		 div#nav ul li ul li{
			  float:none;
			  
		  }
		  
		  div#nav ul li ul li a{
			  border-right:none;
			  
		  }
		  
		  div#nav ul li a:hover,
		  div#nav ul li:hover a,
		  div#nav ul li.sfhover a{
			  background-color:#FFF;
			  background-color:green;
		  }
		  
		  div#nav ul li:hover ul li a,
		  div#nav ul li.sfhover ul li a{
		  background-color:#ebebeb;
		  background-color:blue;
		  }
		  
		  div#nav ul li:hover ul li a:hover,
		  div#nav ul li.sfhover ul li a:hover{
		  background-color:#FFF;
		  background-color:green;
		  
		  }
		  
		  div#nav ul li.last a{
		  border-right:none;
		  
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
		   
		  }
		  
		  .clearfix{
		  display:inline-block;
		  
		  }
		  
		  /* Hides from IE-Mac\*/
		  
		  *html.clearfix{
		   height:1%;
		   }
		   
		   .clearfix{
		   display:block;
		   }
		   /* End hide from IE-Mac */
		   
		    /* Fix for sticky IE hover */
			div#nav ul li:hover, div#nav ul li.sfhover{
			position:static;
			} 
		</style>
    </head>

    <h1>
	    <div id="nav">
		    <ul class="clearfix">
			     <li><a href="">Turtles</a>
			  <ul>
			  <li><a href="https://nhsdlionsstudent.github.io/hiworld/Box%20Turtle.html">Box Turtle</a></li>
			  <li><a href="https://nhsdlionsstudent.github.io/hiworld/Baby%20Turtles%20For%20Finn.html">Baby Turtles for Finn</a></li>
			  <li><a href="https://nhsdlionsstudent.github.io/hiworld/Snapping%20Turtles.html">Snapping Turtle</a></li>
			   </ul></li>
			   <li><a href="">Foods</a>
			   <ul>
                <li><a href="https://nhsdlionsstudent.github.io/hiworld/FTR.html">FTR</a></li>
				<li><a href="https://nhsdlionsstudent.github.io/hiworld/Turwaffle.html">Turwaffle</a></li>
				<li><a href="https://nhsdlionsstudent.github.io/hiworld/Turburger.html">Turburger</a></li>
				<li><a href="https://nhsdlionsstudent.github.io/hiworld/Turtle%20bread%20soup.html">Turtle Bread Soup</a></li>
			   </ul></li>
			   <li><a href="">Info</a>
			  <ul>
			     <li><a href="https://www.nationalgeographic.com/animals/reptiles/facts/sea-turtles">National Geographic</a></li>
                 <li><a href="https://en.wikipedia.org/wiki/Turtle">Wiki</a></li>
			   </ul></li>
    </h1>
	<body><img src="Hawksbill-Photo-Credit-US-Fish-and-Wildlife-removebg-preview (2).png" alt="Dog Logo"></body>


<h2>Turtles are very nice animals and they live for a very long time.
    There are many diffrent types of turtles there are box turtles or sea turtles or snapping turtles and many more that you can find in the turtles section
</h2>



</html>


