<!DOCTYPE html>

<html lang="en">
    <head>
	    <meta charset="utf-8">
		<title> Advanced text</title>
		
		<style>
		body{
		font-size: 5em;
		}
		
		body{
		text-shadow:3px 3px 4px red;
		}
		
		body{
		font-style: italic
		}
		
		body{
		text-transform: lowercase;
		}
		
		h1{
		font-size: 3em;
		}
		
		h1{
		font-style: serif
		}
		
		h2{
		font-size: 1em;
		}
		
		h2{
		text-decoration: underline;
		}
	
		
		h2{
		font-style: normal
		}
		
		h3{
		font-size: 2em;
		}
		
		h3{
		font-style: 
		}
		
		h3{
		text-shadow: 6px 6px;
		}
		
		h3{
		text-transform: uppercase;
		}
		
		
		h4{
		text-shadow: 3px 3px;
		}
		
		h4{
		
		font-style: serif;
		}
		
		h5{
		text-decoration: underline overline-through;
		}
		</style>
	</head>
	
	<body>
	Ethan Cseplo
	</body>

<h1>Ethan Cseplo</h1>
<h2>Ethan Cseplo</h2>
<h3>Ethan Cseplo</h3>
<h4>Ethan Cseplo</h4>
<h5>Ethan Cseplo</h5>
<h6>Ethan Cseplo</h6>




</html>
