<!DOCTYPE html>

<html lang="en">
    <head>
	    <meta charset="utf-8">
		<title>Wedding</title>
		<style>
		body{
		background-color: lavender;
		}
		
		body{
		font-size: 6em;
		}
		
		body{
		color: yellow;
		}
		
		body{
		font-style: italic;
		}
		
		body{
		text-shadow: 3px 3px 4px red;
		}
		
		h1{
		font-size: .5em;
		}
		
		h1{
		color: yellow;
		}
		
		h1{
		text-shadow: 3px 3px 4px red;
		}
		
		h2{
		font-size: .5em;
		}
		
		h2{
		text-shadow: 3px 3px 4px red;
		}
		
		h4{
		font-size: .5em;
		}
		
		h4{
		color: yellow;
		}
		
		h4{
		text-shadow: 3px 3px 4px red;
		}
		
		h5{
		font-size: .5em;
		}
		
		h6{
		font-size: 1em;
		}
		</style>
	</head>
	
	<body>
	JOHN and ASHLEY         
    </body>
	
	<h1>
	Come to our wedding on July 25th at 2:00 pm
	<p>We will be at Willimson New York (43°13'56.3"N 77°11'03.8"W)</p>
	</h1>
	
	<h2>
	We will have food games and fun things to do while you are with us
	<p>We ask you to wear yellow and the groom and bride will be wearing red</p>
	<p>We will have all types of foods and if you have any suggestions you can contact me at "not and actual wedding@not a wedding.com"</p>
	</h2>
	
	<h3>
	</a></li><p><image src="aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc=.jfif">	JOHN
	</a></li><p><image src="aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc= (1).jfif"> ASHLEY
	</h3>
	
	<h4>
	We will have the Bride and Groom dance in our center stage after the cermony.
	<p>There will be wedding cake as well as cupcakes for thoes who dont wank cake</p>
	<p>The wedding will be from 2:30 to 5:00 and there will be a recption afterwards going from 7:30 to 9:00</p>
	</h4>
	
	<h5>
	If you can not meet our requirments we can speak with you and find a way for you to meet them.
	<p>We will have seats and tables for all family members and friends. We will be serving burgers fries and icream but be fast because our machine will be broken</p>
	<p>There will not be any clowns allowed at the wedding unless their name is ronald respctfully</p>
	<p></a></li><p><image src="https___cdn.cnn.com_cnnnext_dam_assets_220726123942-mcdonalds-earnings.jpg"></p>
	<p>This is what our venue will look like and if you need directions you can find them at the top of this invitation</p>
	</h5>
	
	<h6>
	We can not wait to see you here Thank You.
	</h6>
